# server {
#          listen 80;
#          listen [::]:80;

#          # Add index.php to the list if you are using PHP
#          index index.html index.htm index.nginx-debian.html index.php;
#          charset utf-8;
#          server_name walletphp.test ;

#          location ~ \.md$ {
#              default_type 'text/plain';
#          }

#          root /var/www/html/walletphp/public;

#          location / {
#                  #try_files $uri $uri/ =404;
#                  try_files $uri $uri/ /index.php?$query_string; # 这一句是laravel部署必须的，将index.php隐藏掉
#                 #  index    index.php index.htm index.html;
#                  if (!-e $request_filename) {
#                          rewrite  ^(.*)$  /index.php?s=$1  last;
#                          break;
#                  }
#          }
        

#         # 将 [404] 错误交给 [/index.php] 处理，表示由 Laravel 渲染美观的错误页面。
#         error_page 404 /index.php;

#          location ~ \.php$ {
#                  include fastcgi_params;
#                  fastcgi_index index.php;

#                  fastcgi_pass php7:9000;

#                  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#          }

#         # 除符合正则表达式 [/\.(?!well-known).*] 之外的 URI，全部拒绝访问
#         # 也就是说，拒绝公开以 [.] 开头的目录，[.well-known] 除外
#         location ~ /\.(?!well-known).* {
#                 deny all;
#         }
         
#  }

# #server {
#         #listen 443 default;
#         #listen [::]:443 default;
#         #server_name xxx;
#         #index index.html index.htm index.nginx-debian.html index.php;
#         #ssl on;
#         #ssl_certificate /etc/nginx/https_certs/1967983_api.mwmc.jxiaoxi.com.pem;  #Nginx 所需要 ssl_certificate 文件
#         #ssl_certificate_key /etc/nginx/https_certs/1967983_api.mwmc.jxiaoxi.com.key; #安全证书 KEY 文件
#         #ssl_session_timeout 5m;
#         #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#         #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#         #ssl_prefer_server_ciphers on;

#         #charset utf-8;
#         #location ~ \.md$ {
#                         #default_type 'text/plain';
#         #}
#         #root /var/www/html/xxx;
#         #location / {
#                 #index    index.php index.htm index.html;
#                 #if (!-e $request_filename) {
#                         #rewrite  ^(.*)$  /index.php?s=$1  last;
#                         #break;
#                 #}
#         #}
#         #location ~ \.php$ {
#                 #include fastcgi_params;
#                 #fastcgi_index index.php;
#                 #fastcgi_pass back-1:9000;
#                 #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         #}
# #}

